// Show page
.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-around;
  width: 950px;
  margin: 0 auto;
  margin-bottom: 80px;
}

@media(max-width: 720px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-around;
    width: 950px;
    margin: 0 auto;
  }
}

.left-card {
  text-align: center;
  background-color: $purple;
  padding: 30px;
  border-radius: 3px;
  border-right: 1px solid $purple;
  border-top: 1px solid $purple;
  flex: 0 0 450px;
  height: 100vh;
  position: sticky;
  top: 0;
  color: white;

  .avatar-large {
    margin-bottom: 15px;
  }
}

  h3 {
    font-weight: bold;
  }
  .pseudo {
    font-weight: lighter;
    color: white;
    a {
      color: white;
      font-weight: bolder;
    }
  }
  .last-msg, .followers {
    font-size: 12px;
  }



// single comment card
.comment-card {
  display: flex;
  justify-content: space-around;
  width: 730px;
  background-color: white;
  border-radius: 3px;
  padding: 16px;
  border-bottom: 1px solid $purple;

  .date {
    font-size: 13px;
  }

  .txt {

    font-weight: lighter;
  }
}

.video-card {
  width: 160px;

  img {
    width: 160px;
  }

  .btn-tab, a {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bolder;
    color: #283149;
    border-bottom: none;
  }
}
.scrollbar {
  width: 600px;
}
.header {
    width: 950px;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
  }

.txt {
  width: 500px;
}

.sticky-wrapper {
  display: flex;
}

